<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crews List</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" id="awakeningglobaltheme-fonts-css" href="/wp-content/themes/wordpress-theme/css/awkng-font/AWKNG-Font.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    /* Spinner styles */
    .spinner-border {
        display: none;
        width: 3rem;
        height: 3rem;
        border: 0.25em solid currentColor;
        border-right-color: transparent;
        border-radius: 50%;
        animation: spinner-border 0.75s linear infinite;
    }

    @keyframes spinner-border {
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Update Crew Cache</h3>
            </div>
            <div class="panel-body">
                <form id="postform">
                    <input id="key" name="key" type="hidden" value="1a915662-57ad-4920-973f-7da63f576ce3">
                    <button type="button" class="btn btn-primary" id="updateButton" onclick="SubmitFormAsync();">Update</button>
                    <div class="spinner-border text-primary" id="spinner" role="status"></div>
                </form>
                <div id="apiStatus">
                    <h4>API Status</h4>
                    <p><strong>Daily Limit:</strong> <span id="dailyLimit">Loading...</span></p>
                    <p><strong>Last Run Date:</strong> <span id="lastRunDate">Loading...</span></p>
                    <p><strong>Today's Use:</strong> <span id="counter">Loading...</span></p>
                    <div id="warningMessage" style="display: none;">
                        <p class="text-danger"><strong>Warning:</strong> You have reached the daily limit of API calls. Please try again tomorrow.</p>
                    </div>
                </div>
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" href="#collapseOutput" id="collapseLabel">
                                    Update Output <span class="caret"></span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOutput" class="panel-collapse collapse">
                            <div class="panel-body" id="outputContent">
                                <!-- Output content will be injected here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    function SubmitFormAsync() {
        // Disable the button and show the spinner
        $('#updateButton').prop('disabled', true);
        $('#spinner').show();
        
        // Serialize the data
        var data = $('#postform').serialize();
        
        $.post('src/services/update_group_cache.php', data, function(response){
            // Re-enable the button and hide the spinner after the request completes
            $('#updateButton').prop('disabled', false);
            $('#spinner').hide();
            // Update the output content and check for errors
            $('#outputContent').html('<pre>' + response + '</pre>');
            if (response.toLowerCase().includes('error')) {
                $('#collapseLabel').html('Update Output (Error detected) <span class="caret"></span>');
                $('#collapseOutput').collapse('show');
            } else {
                $('#collapseLabel').html('Update Output <span class="caret"></span>');
            }
            // Reload the API status
            loadApiStatus();
        });
    }

    function loadApiStatus() {
        $.get('src/api_status.php', function(response) {
            var data = JSON.parse(response);
            if (data.error) {
                alert('Error: ' + data.error);
            } else {
                $('#dailyLimit').text(data.daily_limit);
                $('#lastRunDate').text(data.last_run_date);
                $('#counter').text(data.counter);

                if (parseInt(data.counter) >= parseInt(data.daily_limit)) {
                    $('#warningMessage').show();
                    $('#updateButton').prop('disabled', true);
                } else {
                    $('#warningMessage').hide();
                    $('#updateButton').prop('disabled', false);

                    var percentageUsed = (parseInt(data.counter) / parseInt(data.daily_limit)) * 100;
                    if (percentageUsed > 80) {
                        $('#counter').addClass('text-warning');
                    } else {
                        $('#counter').removeClass('text-warning');
                    }
                }
            }
        });
    }

    $(document).ready(function() {
        loadApiStatus();
    });
    </script>
    <!-- Bootstrap JS (for collapsible panel) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>